[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'risk-neutral-probability.blg'
[99] biber-darwin:340> INFO - === Tue Jun  3, 2025, 18:44:18
[122] Biber.pm:420> INFO - Reading 'risk-neutral-probability.bcf'
[215] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[228] Biber.pm:4463> INFO - Processing section 0
[239] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[241] bibtex.pm:1713> INFO - LaTeX decoding ...
[251] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[303] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[304] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[304] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[307] bbl.pm:676> INFO - Writing 'risk-neutral-probability.bbl' with encoding 'UTF-8'
[313] bbl.pm:779> INFO - Output to risk-neutral-probability.bbl
