[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'risk-neutral-probability.blg'
[86] biber-darwin:340> INFO - === Mon Jun  9, 2025, 22:11:11
[108] Biber.pm:420> INFO - Reading 'risk-neutral-probability.bcf'
[197] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[210] Biber.pm:4463> INFO - Processing section 0
[222] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[224] bibtex.pm:1713> INFO - LaTeX decoding ...
[242] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[310] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[310] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[317] bbl.pm:676> INFO - Writing 'risk-neutral-probability.bbl' with encoding 'UTF-8'
[321] bbl.pm:779> INFO - Output to risk-neutral-probability.bbl
