[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'risk-neutral-probability.blg'
[80] biber-darwin:340> INFO - === Sat May 31, 2025, 18:40:01
[102] Biber.pm:420> INFO - Reading 'risk-neutral-probability.bcf'
[193] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[205] Biber.pm:4463> INFO - Processing section 0
[217] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[218] bibtex.pm:1713> INFO - LaTeX decoding ...
[223] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[263] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[265] bbl.pm:676> INFO - Writing 'risk-neutral-probability.bbl' with encoding 'UTF-8'
[267] bbl.pm:779> INFO - Output to risk-neutral-probability.bbl
