[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'risk-neutral-probability.blg'
[149] biber-darwin:340> INFO - === Mon Jun  2, 2025, 21:12:52
[177] Biber.pm:420> INFO - Reading 'risk-neutral-probability.bcf'
[344] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[373] Biber.pm:4463> INFO - Processing section 0
[390] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[393] bibtex.pm:1713> INFO - LaTeX decoding ...
[414] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[505] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[505] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[505] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[509] bbl.pm:676> INFO - Writing 'risk-neutral-probability.bbl' with encoding 'UTF-8'
[512] bbl.pm:779> INFO - Output to risk-neutral-probability.bbl
